/* Basic Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #b69191;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Ensure the body takes the full height for flexbox */
html, body {
    height: 100%;
}

/* Header Styling */
.main-header {
    background: linear-gradient(135deg, #ff7043, #f17752);
    text-align: center;
    padding: 30px 0;
    color: #fff;
}

.main-header h1 {
    font-size: 2.5em;
    margin: 0;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Container Styling */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    margin: 40px auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    flex-grow: 1;
}

#result {
    font-size: 1.5em;
    color: #eeeeee;
    font-weight: bold;
}


.container h2 {
    text-align: center;
    color: #1976d2;
    margin-bottom: 20px;
    font-size: 1.8em;
    text-transform: uppercase;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
}

input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
    background-color: #f9f9f9;
}

input:focus {
    border-color: #1976d2;
    outline: none;
}

button {
    padding: 12px;
    background: linear-gradient(135deg, #ff7043, #ff5722);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #f9f9f9;
    transform: translateY(-3px);
}

/* Footer Styling */
.footer {
    text-align: center;
    padding: 15px;
    font-size: 1em;
    color: rgb(217, 217, 217);
    width: 100%;
    margin-top: auto;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        width: 95%;
    }

    button {
        font-size: 1.1em;
    }
}
